# README #

My name is Kaleb Eberhart and this is my introduction for assignment 1. This is my third year at Grand Canyon University and my major is Computer Programming. I was born and raised in Phoenix, AZ and resided here until after high school. Upon graduating high school, I joined the Marine Corps for 4 years and got out after. That's about all I have for an introduction, so I hope that is enough.
